<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_history_dialog_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_margin"
    android:paddingBottom="@dimen/normal_margin">

    <!-- Záhlaví: avatar kontaktu + jméno tak, jak bylo předáno -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/normal_margin"
        android:paddingEnd="@dimen/normal_margin"
        android:paddingBottom="@dimen/normal_margin">

        <cz.mts.base.views.MySquareImageView
            android:id="@+id/contact_history_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_person_vector" />

        <cz.mts.base.views.MyTextView
            android:id="@+id/contact_history_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="@dimen/bigger_text_size"
            android:textStyle="bold"
            tools:text="Jan Novák" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?android:attr/listDivider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contact_history_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="ifContentScrolls" />

</LinearLayout>
